MYSQL_VERSION=5.7

APP_ENV=web
APP_DEBUG=true
APP_KEY=H7o8EYE2wQevOauyCuAq1EOsp55H2hxd

DB_CONNECTION=mysql
DB_HOST=172.17.0.3 # nome do container
DB_PORT=3306
DB_DATABASE=capacitacoes
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null